print("Введите первое число:")
a = int(input()) #запрашиваем у пользователя число
print("Введите второе число:")
b = int(input()) #запрашиваем у пользователя второе число
print("Выберите оператор (+, -, *, /):")
c = input() #запрашиваем у пользователя оператор
print("Результат:")
if  c == "+": #прописываем принцип работы калькулятора через if
    print(a + b)
elif c == "-":
    print(a - b)
elif c == "*":
    print(a * b)
elif c == "/":
    print(a / b)







