import random #используем модуль
a = random.randint(1, 5) #вводим переменную, которая генерирует рандомное число от 1 до 5
print("Я загадал число от 1 до 5. Попробуй угадать")
print("Введите число:")
b = int(input()) #запрашиваем число пользователя

if a == b: #прописываем варианты совпадения или несовпадения числа, которая генерируется функцией и числа пользователя
    print("Ты угадал!")
elif a > b:
    print("Слишком мало!")
elif a < b:
    print("Слишком много!")
