print("Введите температуру в градусах Цельсия:")
C = float(input()) #запрашиваем у пользователя температуру в Цельсиях
F = C * 9 / 5 + 32 #задаем переменную формуле перевода в Фаренгейты
print(f"{C}°C это {F}°F") #выводим конечный результат
